Defaults:glouton !requiretty, !logfile, !syslog, !pam_session

# Allow Glouton to read the MySQL user credentials needed to access the metrics. 
glouton     ALL=(root) NOPASSWD: /bin/cat /etc/mysql/debian.cnf

# Allow Glouton to get the container associated to a network interface.
glouton     ALL=(root) NOPASSWD: /usr/lib/glouton/glouton-veths

# Allow Glouton to get the number of banned IPs from fail2ban.
glouton     ALL=(root) NOEXEC: NOPASSWD: /usr/bin/fail2ban-client status, /usr/bin/fail2ban-client status *

# Allow Glouton to get SMART metrics.
glouton     ALL=(ALL) NOPASSWD: /usr/bin/smartctl, /usr/sbin/smartctl

# Allow Glouton to restart Fluentbit to apply a new configuration.
glouton     ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart fluent-bit
