Defaults:glouton !requiretty

# Allow Glouton to read the MySQL user credentials needed to access the metrics. 
glouton     ALL=(root) NOPASSWD: /bin/cat /etc/mysql/debian.cnf

# Allow Glouton to get the container associated to a network interface.
glouton     ALL=(root) NOPASSWD: /usr/lib/glouton/glouton-veths

# Allow Glouton to get the number of banned IPs from fail2ban.
Cmnd_Alias FAIL2BAN = /usr/bin/fail2ban-client status, /usr/bin/fail2ban-client status *
glouton  ALL=(root) NOEXEC: NOPASSWD: FAIL2BAN
Defaults!FAIL2BAN !logfile, !syslog, !pam_session

# Allow Glouton to get disk status.
Cmnd_Alias SMARTCTL = /usr/bin/smartctl, /usr/sbin/smartctl
glouton  ALL=(ALL) NOPASSWD: SMARTCTL
Defaults!SMARTCTL !logfile, !syslog, !pam_session
