Defaults:glouton !requiretty, !logfile, !syslog, !pam_session

# Allow Glouton to read the MySQL user credentials needed to access the metrics.
glouton     ALL=(root) NOPASSWD: /bin/cat /etc/mysql/debian.cnf

# Allow Glouton to get the container associated to a network interface.
glouton     ALL=(root) NOPASSWD: /usr/lib/glouton/glouton-veths

# Allow Glouton to get the number of banned IPs from fail2ban.
glouton     ALL=(root) NOEXEC: NOPASSWD: /usr/bin/fail2ban-client status, /usr/bin/fail2ban-client status *

# Allow Glouton to get SMART metrics.
glouton     ALL=(ALL) NOPASSWD: /usr/bin/smartctl, /usr/sbin/smartctl

# Allow Glouton to restart Fluent Bit to apply a new configuration.
glouton     ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart bleemeo-agent-logs, /bin/systemctl restart bleemeo-agent-logs

# Allow Glouton to read IPMI sensors / DCMI power reading.
glouton     ALL=(ALL) NOPASSWD: /usr/sbin/ipmi-sensors -W discretereading --sdr-cache-recreate, /usr/sbin/ipmi-dcmi --get-enhanced-system-power-statistics, /usr/sbin/ipmi-dcmi --get-system-power-statistics, /usr/bin/ipmitool dcmi power reading

# Allow Glouton to read ssacli output.
# Note: it's important to use the regexp and not shell-glob for the variable controller slot.
# It's important to be sure ";" isn't allowed in ssacli arguments as ssacli would interpret it as multiple commands
# (so mostly if ";" is allowed, it could allow command injection and this sudo line would allow *write* access to ssacli)
glouton     ALL=(ALL) NOPASSWD: /usr/local/pierref/wrappers/ssacli controller all show, /usr/local/pierref/wrappers/ssacli ^controller slot=[0-9]+ physicaldrive all show$

# Allow Glouton to get details about multi-disks arrays.
glouton     ALL=(ALL) NOPASSWD: /sbin/mdadm --detail *, /usr/sbin/mdadm --detail *

# Allow Glouton to read container logs
glouton     ALL=(ALL) NOPASSWD: /usr/bin/tail --follow=name --bytes=* /var/lib/docker/containers/*/*-json.log
glouton     ALL=(ALL) NOPASSWD: /usr/bin/stat --printf=%s /var/lib/docker/containers/*/*-json.log

# Allow Glouton to read application logs
glouton     ALL=(ALL) NOPASSWD: /usr/bin/tail --follow=name --bytes=* /var/log/*/*.log
glouton     ALL=(ALL) NOPASSWD: /usr/bin/stat --printf=%s /var/log/*/*.log
