logging:
    output: console

container:
    type: docker
    pid_namespace_host: True

df:
    host_mount_point: /hostroot
    path_ignore:
        - /hostroot/var/lib/docker/aufs
        - /hostroot/var/lib/docker/overlay
        - /hostroot/var/lib/docker/overlay2

agent:
    installation_format: Docker image
    deprecated_state_file: /var/lib/bleemeo/state.json
