# Configuration for system-wide installed agent.
# This file will be overwritten on upgrades, please create
# another configuration file if you want to modify it.

agent:
    # Agent store his current state in a JSON file. This file contains
    # the agent UUID retrieved when it registered with Bleemeo SaaS.
    # It also contains which metrics were seen by the agent, which are
    # registered on Bleemeo SaaS, ...
    state_directory: C:\ProgramData\glouton

logging:
    output: file
    filename: C:\ProgramData\glouton\logs\glouton.log
